<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SellerController">
   <children>
      <Text fill="#0c6a36" layoutX="39.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property Address:" />
      <Text id="owner_vendor_name" fill="#0c6a36" layoutX="39.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner/Vendor Name:" />
      <TextField id="property_address_field" fx:id="property_address_field" layoutX="190.0" layoutY="33.0" />
      <TextField id="owner_vendor_field" fx:id="owner_vendor_name_field" layoutX="193.0" layoutY="89.0" />
      <Text id="building_design" fill="#0c6a36" layoutX="43.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building Design:" />
      <TextField id="building_design_field" fx:id="building_design_field" layoutX="195.0" layoutY="137.0" />
      <Text id="licence_number" fill="#0c6a36" layoutX="46.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Licence Number:" />
      <TextField id="licence_number_field" fx:id="licence_number_field" layoutX="195.0" layoutY="187.0" />
      <ButtonBar layoutX="93.0" layoutY="291.0" prefHeight="40.0" prefWidth="200.0" />
    <Button id="submit_button" layoutX="287.0" layoutY="282.0" mnemonicParsing="false" onAction="#submit" text="Submit" textFill="#292bc8" />
   </children>
</AnchorPane>
